import cv2

face_cascade=cv2.CascadeClassifier('C:/Users/hp\Downloads/data science/haarcascade_frontalface_default.xml')
eye_cascade=cv2.CascadeClassifier('C:/Users/hp/Downloads/data science/haarcascade_eye.xml')


cap = cv2.VideoCapture(0)

while True:
    ret, image = cap.read()
    if ret:
        frame = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(frame,1.3,5)
    
    if faces is ():
        pass
    else:
        for (x,y,w,h) in faces:
            cv2.rectangle(image ,(x,y), (x+w , y+h) ,(255,0,0), 5 )
            cv2.putText(image , 'Face Detected' , (0,200), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255), lineType=cv2.LINE_AA)
            roi_gray = frame[y:y+h, x:x+w]
            roi_color = image[y:y+h, x:x+w]
            eye = eye_cascade.detectMultiScale(roi_gray,1.3,5)
            for (ex, ey, ew, eh) in eye:
                cv2.rectangle(roi_color, (ex,ey), (ex + ew, ey+eh), (0,255,0), 3)
                
        cv2.imshow('image' , image)
        if cv2.waitKey(1) == 27:
            break
            
        
            
cv2.destroyAllWindows()
cap.release()
